{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsSQLServer": {
    "connectionString": "server=localhost;database=BSGames;Integrated Security=True;"
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=C:/SQLite/BSGames.db;"
  }
}